artifact_path: /Users/abhinavrajverma/Desktop/MLOPs_Lab_CIE/mlruns/1/models/m-b5da0129c1af4bb69d708fa2eed85a1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b5da0129c1af4bb69d708fa2eed85a1b
model_size_bytes: 116984
model_uuid: m-b5da0129c1af4bb69d708fa2eed85a1b
prompts: null
run_id: cf596f9a4391475b99f7cf88a8b026b9
utc_time_created: '2026-05-04 03:40:49.405708'
