artifact_path: /Users/abhinavrajverma/Desktop/MLOPs_Lab_CIE/mlruns/1/models/m-4d1467db1f9f44e2bdcd784512a2891e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4d1467db1f9f44e2bdcd784512a2891e
model_size_bytes: 1988
model_uuid: m-4d1467db1f9f44e2bdcd784512a2891e
prompts: null
run_id: 382c86f4d5bf41dba9cc08597c191427
utc_time_created: '2026-05-04 03:59:20.043113'
