artifact_path: /Users/abhinavrajverma/Desktop/MLOPs_Lab_CIE/mlruns/1/models/m-c3a66f4c9e7c4186b534a5b5b7b8b853/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c3a66f4c9e7c4186b534a5b5b7b8b853
model_size_bytes: 1988
model_uuid: m-c3a66f4c9e7c4186b534a5b5b7b8b853
prompts: null
run_id: bfab44765c134489adf5fc3855859410
utc_time_created: '2026-05-04 03:41:12.411415'
