artifact_path: /Users/abhinavrajverma/Desktop/MLOPs_Lab_CIE/mlruns/1/models/m-c5706bff0e684c11bd5efb7713e1df15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c5706bff0e684c11bd5efb7713e1df15
model_size_bytes: 116984
model_uuid: m-c5706bff0e684c11bd5efb7713e1df15
prompts: null
run_id: 1c12230574364c92b0ecba8e04f66d4a
utc_time_created: '2026-05-04 03:59:22.014263'
