artifact_path: /Users/abhinavrajverma/Desktop/MLOPs_Lab_CIE/mlruns/1/models/m-e7df563133fe407583c65c71befd61db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e7df563133fe407583c65c71befd61db
model_size_bytes: 116984
model_uuid: m-e7df563133fe407583c65c71befd61db
prompts: null
run_id: e814fe67355f4bf0b53025ff806d9012
utc_time_created: '2026-05-04 03:41:14.161137'
